Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	10
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8368229	8404035	8389104
goto3	8367975	8376656	8388608
goto4	8352727	8446718	8388120
goto5	8349459	8335786	8389619
goto6	8356861	8444367	8387848
goto7	8382488	8408544	8388708
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	50.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	0.000000
refoldTime	3.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	5.000000
constForce2	10.000000
yourFloat	1.234567
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -2.156504	-0.921033	-108.868080
1417	trapA_Empty_PSD_Sum = 16864
        trapB_Empty_PSD_Sum = 16573
        trapA_Empty_Iris = 13819
        trapB_Empty_Iris = 15579
        trapA_Full_PSD_Sum = 15956
        trapB_Full_PSD_Sum = 16163
        trapA_Full_Iris = 13026
        trapB_Full_Iris* = 15210
45097	Start P4 pulling protocol 
58537	   minForce-limit
  pause to refold
59857	   maxForce-limit
88597	   minForce-limit
  pause to refold
128137	   maxForce-limit
156097	   minForce-limit
  pause to refold
169717	Stop All Protocols, go to manual mode
253537	Start P4 pulling protocol 
268957	   minForce-limit
  pause to refold
270037	   maxForce-limit
298957	   minForce-limit
  pause to refold
339997	   maxForce-limit
368737	   minForce-limit
  pause to refold
409176	   maxForce-limit
438217	   minForce-limit
  pause to refold
479377	   maxForce-limit
485677	temperatureA = 6.269	temperatureB = 5.882
     ForceCorr(TempA) = 1.06556
     TrapAPsdSum = 16215	TrapBPsdSum = 16338
     TrapALeverSum = 29520	TrapBLeverSum = 19296
507817	   minForce-limit
  pause to refold
548497	   maxForce-limit
577717	   minForce-limit
  pause to refold
618757	   maxForce-limit
647377	   minForce-limit
  pause to refold
688057	   maxForce-limit
744037	   minForce-limit
  pause to refold
745357	   maxForce-limit
774157	   minForce-limit
  pause to refold
814957	   maxForce-limit
843037	   minForce-limit
  pause to refold
883537	   maxForce-limit
912337	   minForce-limit
  pause to refold
953137	   maxForce-limit
965737	temperatureA = 6.268	temperatureB = 5.889
     ForceCorr(TempA) = 1.06556
     TrapAPsdSum = 16242	TrapBPsdSum = 16257
     TrapALeverSum = 29511	TrapBLeverSum = 19692
981937	   minForce-limit
  pause to refold
1022737	   maxForce-limit
1051597	   minForce-limit
  pause to refold
1092637	   maxForce-limit
1121377	   minForce-limit
  pause to refold
1149637	   maxForce-limit
1178437	   minForce-limit
  pause to refold
1219057	   maxForce-limit
1248277	   minForce-limit
  pause to refold
1289797	   maxForce-limit
1318237	   minForce-limit
  pause to refold
1358677	   maxForce-limit
1387477	   minForce-limit
  pause to refold
1415077	   maxForce-limit
1441897	   minForce-limit
  pause to refold
1445857	temperatureA = 6.270	temperatureB = 5.899
     ForceCorr(TempA) = 1.06555
     TrapAPsdSum = 16226	TrapBPsdSum = 16165
     TrapALeverSum = 29741	TrapBLeverSum = 19860
1482157	   maxForce-limit
1509337	   minForce-limit
  pause to refold
1548577	   maxForce-limit
1602097	   minForce-limit
  pause to refold
1603357	   maxForce-limit
1631199	   minForce-limit
  pause to refold
1670917	   maxForce-limit
1698397	   minForce-limit
  pause to refold
1738117	   maxForce-limit
1766077	   minForce-limit
  pause to refold
1806097	   maxForce-limit
1833879	   minForce-limit
  pause to refold
1873537	   maxForce-limit
1901077	   minForce-limit
  pause to refold
1925977	temperatureA = 6.282	temperatureB = 5.900
     ForceCorr(TempA) = 1.06551
     TrapAPsdSum = 16173	TrapBPsdSum = 16213
     TrapALeverSum = 29845	TrapBLeverSum = 19795
1940617	   maxForce-limit
1967977	   minForce-limit
  pause to refold
2007397	   maxForce-limit
2035237	   minForce-limit
  pause to refold
2075137	   maxForce-limit
2102557	   minForce-limit
  pause to refold
2142157	   maxForce-limit
2144737	-----------------------switch to file B ---------------------
2168437	   minForce-limit
  pause to refold
2206897	   maxForce-limit
2234557	   minForce-limit
  pause to refold
2274037	   maxForce-limit
2300977	   minForce-limit
  pause to refold
2340037	   maxForce-limit
2368297	   minForce-limit
  pause to refold
2406097	temperatureA = 6.282	temperatureB = 5.900
     ForceCorr(TempA) = 1.06551
     TrapAPsdSum = 16136	TrapBPsdSum = 16158
     TrapALeverSum = 29891	TrapBLeverSum = 19929
2439637	Stop All Protocols, go to manual mode
2449117	End Write
