Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	10
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8365702	8403943	8388608
goto3	8368281	8372547	8388608
goto4	8352727	8446718	8388120
goto5	8349459	8335786	8389619
goto6	8356861	8444367	8387848
goto7	8382488	8408544	8388708
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	5.000000
constForce2	10.000000
yourFloat	1.234567
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.307452	-1.165763	-73.902657
2077	trapA_Empty_PSD_Sum = 16788
        trapB_Empty_PSD_Sum = 16322
        trapA_Empty_Iris = 13735
        trapB_Empty_Iris = 15345
        trapA_Full_PSD_Sum = 16973
        trapB_Full_PSD_Sum = 16260
        trapA_Full_Iris = 13863
        trapB_Full_Iris* = 15340
16777	Start P4 pulling protocol 
23917	   minForce-limit
44917	   maxForce-limit
66397	   minForce-limit
87877	   maxForce-limit
110797	   minForce-limit
133597	   maxForce-limit
176797	   minForce-limit
177997	   maxForce-limit
199417	   minForce-limit
220777	   maxForce-limit
241597	   minForce-limit
262417	   maxForce-limit
282757	   minForce-limit
306997	   maxForce-limit
332017	   minForce-limit
356797	   maxForce-limit
381157	   minForce-limit
405997	   maxForce-limit
431617	   minForce-limit
456757	   maxForce-limit
481657	   minForce-limit
488317	temperatureA = 6.602	temperatureB = 6.254
     ForceCorr(TempA) = 1.06439
     TrapAPsdSum = 17102	TrapBPsdSum = 16366
     TrapALeverSum = 27958	TrapBLeverSum = 19467
506317	   maxForce-limit
530497	   minForce-limit
555097	   maxForce-limit
579937	   minForce-limit
604837	   maxForce-limit
629557	   minForce-limit
654577	   maxForce-limit
703297	   minForce-limit
704737	   maxForce-limit
729517	   minForce-limit
754117	   maxForce-limit
779137	   minForce-limit
804217	   maxForce-limit
829597	   minForce-limit
854917	   maxForce-limit
879937	   minForce-limit
905317	   maxForce-limit
954937	   minForce-limit
955837	   maxForce-limit
968377	temperatureA = 6.593	temperatureB = 6.247
     ForceCorr(TempA) = 1.06443
     TrapAPsdSum = 17126	TrapBPsdSum = 16364
     TrapALeverSum = 27891	TrapBLeverSum = 19402
980797	   minForce-limit
1005577	   maxForce-limit
1030777	   minForce-limit
1055437	   maxForce-limit
1080097	   minForce-limit
1106617	   maxForce-limit
1132177	   minForce-limit
1157797	   maxForce-limit
1183837	   minForce-limit
1209757	   maxForce-limit
1234597	   minForce-limit
1257997	   maxForce-limit
1310497	   minForce-limit
1311577	   maxForce-limit
1338877	   minForce-limit
1365217	   maxForce-limit
1411597	   minForce-limit
1413157	   maxForce-limit
1433497	   minForce-limit
1448437	temperatureA = 6.591	temperatureB = 6.249
     ForceCorr(TempA) = 1.06443
     TrapAPsdSum = 17055	TrapBPsdSum = 16279
     TrapALeverSum = 27968	TrapBLeverSum = 19434
1455757	   maxForce-limit
1478317	   minForce-limit
1499917	   maxForce-limit
1521097	   minForce-limit
1542697	   maxForce-limit
1563817	   minForce-limit
1583677	   maxForce-limit
1603657	   minForce-limit
1624777	   maxForce-limit
1646377	   minForce-limit
1667737	   maxForce-limit
1688797	   minForce-limit
1709677	   maxForce-limit
1730978	   minForce-limit
1750297	   maxForce-limit
1769737	   minForce-limit
1790317	   maxForce-limit
1810717	   minForce-limit
1831357	   maxForce-limit
1852357	   minForce-limit
1873897	   maxForce-limit
1894777	   minForce-limit
1914277	   maxForce-limit
1928497	temperatureA = 6.594	temperatureB = 6.244
     ForceCorr(TempA) = 1.06442
     TrapAPsdSum = 16996	TrapBPsdSum = 16322
     TrapALeverSum = 28058	TrapBLeverSum = 19526
1933537	   minForce-limit
1953817	   maxForce-limit
1965937	-----------------------switch to file B ---------------------
1973857	   minForce-limit
1993837	   maxForce-limit
2014357	   minForce-limit
2034457	   maxForce-limit
2072317	   minForce-limit
2073097	   maxForce-limit
2091337	   minForce-limit
2110237	   maxForce-limit
2129797	   minForce-limit
2153017	   maxForce-limit
2176237	   minForce-limit
2199097	   maxForce-limit
2222377	   minForce-limit
2245057	   maxForce-limit
2267257	   minForce-limit
2290297	   maxForce-limit
2313337	   minForce-limit
2336257	   maxForce-limit
2359657	   minForce-limit
2382757	   maxForce-limit
2405677	   minForce-limit
2408557	temperatureA = 6.583	temperatureB = 6.240
     ForceCorr(TempA) = 1.06446
     TrapAPsdSum = 16969	TrapBPsdSum = 16283
     TrapALeverSum = 28232	TrapBLeverSum = 19529
2429137	   maxForce-limit
2452117	   minForce-limit
2474557	   maxForce-limit
2496757	   minForce-limit
2517997	   maxForce-limit
2540017	   minForce-limit
2561617	   maxForce-limit
2582497	   minForce-limit
2605057	   maxForce-limit
2628457	   minForce-limit
2651737	   maxForce-limit
2674777	   minForce-limit
2697757	   maxForce-limit
2742037	   minForce-limit
2743057	   maxForce-limit
2765557	   minForce-limit
2788057	   maxForce-limit
2810797	   minForce-limit
2833897	   maxForce-limit
2879377	   minForce-limit
2879977	   maxForce-limit
2888617	temperatureA = 6.587	temperatureB = 6.241
     ForceCorr(TempA) = 1.06445
     TrapAPsdSum = 16984	TrapBPsdSum = 16359
     TrapALeverSum = 28418	TrapBLeverSum = 19366
2903017	   minForce-limit
2926237	   maxForce-limit
2949217	   minForce-limit
2972617	   maxForce-limit
2996077	   minForce-limit
3017617	   maxForce-limit
3038917	   minForce-limit
3062257	   maxForce-limit
3085717	   minForce-limit
3107797	   maxForce-limit
3129217	   minForce-limit
3150817	   maxForce-limit
3172357	   minForce-limit
3194677	   maxForce-limit
3218017	   minForce-limit
3241177	   maxForce-limit
3264337	   minForce-limit
3287557	   maxForce-limit
3309637	   minForce-limit
3331897	   maxForce-limit
3355177	   minForce-limit
3368677	temperatureA = 6.588	temperatureB = 6.235
     ForceCorr(TempA) = 1.06444
     TrapAPsdSum = 16967	TrapBPsdSum = 16369
     TrapALeverSum = 28603	TrapBLeverSum = 19357
3378037	   maxForce-limit
3401017	   minForce-limit
3423817	   maxForce-limit
3446677	   minForce-limit
3469057	   maxForce-limit
3491317	   minForce-limit
3513817	   maxForce-limit
3537577	   minForce-limit
3561037	   maxForce-limit
3584077	   minForce-limit
3606457	   maxForce-limit
3629497	   minForce-limit
3652837	   maxForce-limit
3697717	   minForce-limit
3698377	   maxForce-limit
3720877	   minForce-limit
3744817	   maxForce-limit
3767677	   minForce-limit
3790717	   maxForce-limit
3814057	   minForce-limit
3837517	   maxForce-limit
3848737	temperatureA = 6.576	temperatureB = 6.220
     ForceCorr(TempA) = 1.06449
     TrapAPsdSum = 16924	TrapBPsdSum = 16369
     TrapALeverSum = 28700	TrapBLeverSum = 19388
3861037	   minForce-limit
3883237	   maxForce-limit
3905557	   minForce-limit
3909397	-----------------------switch to file C ---------------------
3929257	   maxForce-limit
3952657	   minForce-limit
3975757	   maxForce-limit
3999337	   minForce-limit
4023217	   maxForce-limit
4047157	   minForce-limit
4070737	   maxForce-limit
4093597	   minForce-limit
4116037	   maxForce-limit
4139077	   minForce-limit
4159057	   maxForce-limit
4178797	   minForce-limit
4197997	   maxForce-limit
4216717	   minForce-limit
4236637	   maxForce-limit
4256677	   minForce-limit
4276957	   maxForce-limit
4298317	   minForce-limit
4318597	   maxForce-limit
4328797	temperatureA = 6.572	temperatureB = 6.219
     ForceCorr(TempA) = 1.06450
     TrapAPsdSum = 16900	TrapBPsdSum = 16359
     TrapALeverSum = 28743	TrapBLeverSum = 19388
4338577	   minForce-limit
4359097	   maxForce-limit
4378717	   minForce-limit
4397437	   maxForce-limit
4416157	   minForce-limit
4435657	   maxForce-limit
4456177	   minForce-limit
4476877	   maxForce-limit
4497757	   minForce-limit
4518097	   maxForce-limit
4537477	   minForce-limit
4557637	   maxForce-limit
4578337	   minForce-limit
4598317	   maxForce-limit
4618177	   minForce-limit
4638097	   maxForce-limit
4658497	   minForce-limit
4677637	   maxForce-limit
4696717	   minForce-limit
4716697	   maxForce-limit
4736589	   minForce-limit
4756057	   maxForce-limit
4795177	   minForce-limit
4796197	   maxForce-limit
4808857	temperatureA = 6.592	temperatureB = 6.216
     ForceCorr(TempA) = 1.06443
     TrapAPsdSum = 16900	TrapBPsdSum = 16332
     TrapALeverSum = 28688	TrapBLeverSum = 19417
4816777	   minForce-limit
4835617	   maxForce-limit
4854577	   minForce-limit
4874917	   maxForce-limit
4895137	   minForce-limit
4915057	   maxForce-limit
4935337	   minForce-limit
4954417	   maxForce-limit
4989997	   minForce-limit
4991976	   maxForce-limit
5011477	   minForce-limit
5030497	   maxForce-limit
5049997	   minForce-limit
5070817	   maxForce-limit
5090617	   minForce-limit
5109277	   maxForce-limit
5128417	   minForce-limit
5148697	   maxForce-limit
5169037	   minForce-limit
5189317	   maxForce-limit
5209837	   minForce-limit
5230477	   maxForce-limit
5250697	   minForce-limit
5270737	   maxForce-limit
5288858	temperatureA = 6.582	temperatureB = 6.227
     ForceCorr(TempA) = 1.06446
     TrapAPsdSum = 16904	TrapBPsdSum = 16331
     TrapALeverSum = 28562	TrapBLeverSum = 19432
5291137	   minForce-limit
5311117	   maxForce-limit
5330977	   minForce-limit
5351257	   maxForce-limit
5371597	   minForce-limit
5392057	   maxForce-limit
5412517	   minForce-limit
5432677	   maxForce-limit
5452957	   minForce-limit
5472277	   maxForce-limit
5491657	   minForce-limit
5510497	   maxForce-limit
5529577	   minForce-limit
5548957	   maxForce-limit
5588017	   minForce-limit
5588677	   maxForce-limit
5608537	   minForce-limit
5628697	   maxForce-limit
5667997	   minForce-limit
5669317	   maxForce-limit
5689777	   minForce-limit
5709517	   maxForce-limit
5729017	   minForce-limit
5748517	   maxForce-limit
5768797	   minForce-limit
5768917	temperatureA = 6.587	temperatureB = 6.228
     ForceCorr(TempA) = 1.06445
     TrapAPsdSum = 16891	TrapBPsdSum = 16317
     TrapALeverSum = 28339	TrapBLeverSum = 19471
5789557	   maxForce-limit
5809057	   minForce-limit
5831677	   maxForce-limit
5853157	   minForce-limit
5861917	-----------------------switch to file D ---------------------
5872777	   maxForce-limit
5892157	   minForce-limit
5913097	   maxForce-limit
5933737	   minForce-limit
5954317	   maxForce-limit
5974777	   minForce-limit
5995537	   maxForce-limit
6016777	   minForce-limit
6037957	   maxForce-limit
6058477	   minForce-limit
6079117	   maxForce-limit
6099577	   minForce-limit
6118597	   maxForce-limit
6138097	   minForce-limit
6158737	   maxForce-limit
6179077	   minForce-limit
6199597	   maxForce-limit
6219937	   minForce-limit
6239917	   maxForce-limit
6248977	temperatureA = 6.594	temperatureB = 6.229
     ForceCorr(TempA) = 1.06442
     TrapAPsdSum = 16869	TrapBPsdSum = 16385
     TrapALeverSum = 28082	TrapBLeverSum = 19366
6260257	   minForce-limit
6280957	   maxForce-limit
6301177	   minForce-limit
6320137	   maxForce-limit
6339517	   minForce-limit
6359797	   maxForce-limit
6378637	   minForce-limit
6398677	   maxForce-limit
6437317	   minForce-limit
6438757	   maxForce-limit
6458137	   minForce-limit
6479317	   maxForce-limit
6500077	   minForce-limit
6518737	   maxForce-limit
6537577	   minForce-limit
6558817	   maxForce-limit
6579997	   minForce-limit
6601117	   maxForce-limit
6621877	   minForce-limit
6642637	   maxForce-limit
6662977	   minForce-limit
6683797	   maxForce-limit
6704737	   minForce-limit
6724717	   maxForce-limit
6729037	temperatureA = 6.619	temperatureB = 6.245
     ForceCorr(TempA) = 1.06433
     TrapAPsdSum = 16934	TrapBPsdSum = 16454
     TrapALeverSum = 27877	TrapBLeverSum = 19164
6744337	   minForce-limit
6763897	   maxForce-limit
6783577	   minForce-limit
6804637	   maxForce-limit
6825817	   minForce-limit
6845797	   maxForce-limit
6865537	   minForce-limit
6886417	   maxForce-limit
6907177	   minForce-limit
6926797	   maxForce-limit
6946897	   minForce-limit
6967897	   maxForce-limit
6988477	   minForce-limit
7008037	   maxForce-limit
7027777	   minForce-limit
7048717	   maxForce-limit
7069897	   minForce-limit
7090297	   maxForce-limit
7130497	   minForce-limit
7131457	   maxForce-limit
7152097	   minForce-limit
7171957	   maxForce-limit
7192657	   minForce-limit
7209097	temperatureA = 6.620	temperatureB = 6.251
     ForceCorr(TempA) = 1.06433
     TrapAPsdSum = 16950	TrapBPsdSum = 16456
     TrapALeverSum = 27666	TrapBLeverSum = 19185
7214077	   maxForce-limit
7235857	   minForce-limit
7257457	   maxForce-limit
7278397	   minForce-limit
7299577	   maxForce-limit
7321357	   minForce-limit
7342597	   maxForce-limit
7363657	   minForce-limit
7384657	   maxForce-limit
7405177	   minForce-limit
7426417	   maxForce-limit
7448469	   minForce-limit
7467997	   maxForce-limit
7487677	   minForce-limit
7508557	   maxForce-limit
7529197	   minForce-limit
7550197	   maxForce-limit
7571857	   minForce-limit
7593577	   maxForce-limit
7615117	   minForce-limit
7635217	   maxForce-limit
7674877	   minForce-limit
7675837	   maxForce-limit
7689157	temperatureA = 6.627	temperatureB = 6.265
     ForceCorr(TempA) = 1.06431
     TrapAPsdSum = 16936	TrapBPsdSum = 16461
     TrapALeverSum = 27580	TrapBLeverSum = 19226
7695997	   minForce-limit
7715977	   maxForce-limit
7755817	   minForce-limit
7756897	   maxForce-limit
7776277	   minForce-limit
7796917	   maxForce-limit
7817977	   minForce-limit
7827937	-----------------------switch to file E ---------------------
7839397	   maxForce-limit
7860937	   minForce-limit
7882117	   maxForce-limit
7902937	   minForce-limit
7924237	   maxForce-limit
7945057	   minForce-limit
7965817	   maxForce-limit
7985977	   minForce-limit
8004577	   maxForce-limit
8024017	   minForce-limit
8044477	   maxForce-limit
8084197	   minForce-limit
8085517	   maxForce-limit
8106517	   minForce-limit
8127157	   maxForce-limit
8147557	   minForce-limit
8168137	   maxForce-limit
8169217	temperatureA = 6.639	temperatureB = 6.278
     ForceCorr(TempA) = 1.06426
     TrapAPsdSum = 16986	TrapBPsdSum = 16459
     TrapALeverSum = 27449	TrapBLeverSum = 19122
8188777	   minForce-limit
8209057	   maxForce-limit
8230177	   minForce-limit
8251597	   maxForce-limit
8273077	   minForce-limit
8294077	   maxForce-limit
8314837	   minForce-limit
8334817	   maxForce-limit
8354557	   minForce-limit
8374957	   maxForce-limit
8395717	   minForce-limit
8415337	   maxForce-limit
8434897	   minForce-limit
8455117	   maxForce-limit
8475037	   minForce-limit
8494957	   maxForce-limit
8515597	   minForce-limit
8536477	   maxForce-limit
8556997	   minForce-limit
8577877	   maxForce-limit
8598757	   minForce-limit
8618797	   maxForce-limit
8638297	   minForce-limit
8649277	temperatureA = 6.641	temperatureB = 6.290
     ForceCorr(TempA) = 1.06426
     TrapAPsdSum = 16959	TrapBPsdSum = 16460
     TrapALeverSum = 27438	TrapBLeverSum = 19202
8659237	   maxForce-limit
8680117	   minForce-limit
8701177	   maxForce-limit
8722177	   minForce-limit
8743297	   maxForce-limit
8764117	   minForce-limit
8783857	   maxForce-limit
8804077	   minForce-limit
8823457	   maxForce-limit
8843377	   minForce-limit
8863477	   maxForce-limit
8882857	   minForce-limit
8903737	   maxForce-limit
8924617	   minForce-limit
8944597	   maxForce-limit
8965177	   minForce-limit
8984796	   maxForce-limit
9003037	   minForce-limit
9022897	   maxForce-limit
9043657	   minForce-limit
9062617	   maxForce-limit
9081877	   minForce-limit
9102157	   maxForce-limit
9121837	   minForce-limit
9129337	temperatureA = 6.636	temperatureB = 6.287
     ForceCorr(TempA) = 1.06427
     TrapAPsdSum = 16948	TrapBPsdSum = 16455
     TrapALeverSum = 27490	TrapBLeverSum = 19225
9142777	   maxForce-limit
9164557	   minForce-limit
9185737	   maxForce-limit
9206617	   minForce-limit
9227257	   maxForce-limit
9247657	   minForce-limit
9267877	   maxForce-limit
9287437	   minForce-limit
9307597	   maxForce-limit
9328117	   minForce-limit
9348997	   maxForce-limit
9388117	   minForce-limit
9389017	   maxForce-limit
9409897	   minForce-limit
9430417	   maxForce-limit
9450937	   minForce-limit
9470917	   maxForce-limit
9491017	   minForce-limit
9510757	   maxForce-limit
9531217	   minForce-limit
9550957	   maxForce-limit
9590377	   minForce-limit
9591097	   maxForce-limit
9609397	temperatureA = 6.632	temperatureB = 6.294
     ForceCorr(TempA) = 1.06429
     TrapAPsdSum = 16927	TrapBPsdSum = 16434
     TrapALeverSum = 27612	TrapBLeverSum = 19253
9631597	   minForce-limit
9631837	   maxForce-limit
9651517	   minForce-limit
9673057	   maxForce-limit
9694777	   minForce-limit
9716197	   maxForce-limit
9756757	   minForce-limit
9757957	   maxForce-limit
9778597	   minForce-limit
9794497	-----------------------switch to file F ---------------------
9799117	   maxForce-limit
9820837	   minForce-limit
9841417	   maxForce-limit
9861397	   minForce-limit
9882397	   maxForce-limit
9903817	   minForce-limit
9924937	   maxForce-limit
9945817	   minForce-limit
9966637	   maxForce-limit
9987937	   minForce-limit
10009957	   maxForce-limit
10030646	   minForce-limit
10054057	   maxForce-limit
10078177	   minForce-limit
10089457	temperatureA = 6.634	temperatureB = 6.283
     ForceCorr(TempA) = 1.06428
     TrapAPsdSum = 16945	TrapBPsdSum = 16465
     TrapALeverSum = 27671	TrapBLeverSum = 19205
10101637	   maxForce-limit
10125757	   minForce-limit
10148617	   maxForce-limit
10172137	   minForce-limit
10197037	   maxForce-limit
10221337	   minForce-limit
10245697	   maxForce-limit
10269397	   minForce-limit
10292857	   maxForce-limit
10316676	   minForce-limit
10340437	   maxForce-limit
10388677	   minForce-limit
10389157	   maxForce-limit
10412857	   minForce-limit
10437097	   maxForce-limit
10484377	   minForce-limit
10485037	   maxForce-limit
10510117	   minForce-limit
10534417	   maxForce-limit
10557697	   minForce-limit
10569517	temperatureA = 6.620	temperatureB = 6.274
     ForceCorr(TempA) = 1.06433
     TrapAPsdSum = 16914	TrapBPsdSum = 16470
     TrapALeverSum = 27856	TrapBLeverSum = 19173
10581697	   maxForce-limit
10605937	   minForce-limit
10629157	   maxForce-limit
10651837	   minForce-limit
10674697	   maxForce-limit
10697857	   minForce-limit
10721077	   maxForce-limit
10743876	   minForce-limit
10767457	   maxForce-limit
10790857	   minForce-limit
10814677	   maxForce-limit
10838917	   minForce-limit
10863097	   maxForce-limit
10887457	   minForce-limit
10911637	   maxForce-limit
10935817	   minForce-limit
10959877	   maxForce-limit
10983577	   minForce-limit
11007577	   maxForce-limit
11049577	temperatureA = 6.611	temperatureB = 6.267
     ForceCorr(TempA) = 1.06436
     TrapAPsdSum = 16932	TrapBPsdSum = 16482
     TrapALeverSum = 28007	TrapBLeverSum = 19170
11052997	   minForce-limit
11054557	   maxForce-limit
11078977	   minForce-limit
11104237	   maxForce-limit
11128297	   minForce-limit
11150977	   maxForce-limit
11173117	   minForce-limit
11195137	   maxForce-limit
11218057	   minForce-limit
11241277	   maxForce-limit
11257777	   minForce-limit
11258137	   maxForce-limit
11263717	   minForce-limit
11263957	   maxForce-limit
11267077	   minForce-limit
11272537	   maxForce-limit
11272657	   minForce-limit
11275597	   maxForce-limit
11278417	   minForce-limit
11281417	   maxForce-limit
11287357	   minForce-limit
11287537	   maxForce-limit
11293237	   minForce-limit
11293477	   maxForce-limit
11296537	   minForce-limit
11299297	   maxForce-limit
11304997	   minForce-limit
11305237	   maxForce-limit
11308416	   minForce-limit
11311117	   maxForce-limit
11313877	   minForce-limit
11316937	   maxForce-limit
11322877	   minForce-limit
11323177	   maxForce-limit
11328817	   minForce-limit
11329057	   maxForce-limit
11332177	   minForce-limit
11334877	   maxForce-limit
11337997	   minForce-limit
11340997	   maxForce-limit
11346097	-----------------------switch to file G ---------------------
11346817	   minForce-limit
11347057	   maxForce-limit
11350297	   minForce-limit
11355817	   maxForce-limit
11355877	   minForce-limit
11358997	   maxForce-limit
11362057	   minForce-limit
11365177	   maxForce-limit
11368357	   minForce-limit
11371297	   maxForce-limit
11374537	   minForce-limit
11377477	   maxForce-limit
11380717	   minForce-limit
11383957	   maxForce-limit
11387137	   minForce-limit
11389957	   maxForce-limit
11393077	   minForce-limit
11396197	   maxForce-limit
11399317	   minForce-limit
11402257	   maxForce-limit
11408017	   minForce-limit
11411197	   maxForce-limit
11411317	   minForce-limit
11417017	   maxForce-limit
11417257	   minForce-limit
11420497	   maxForce-limit
11423077	Stop All Protocols, go to manual mode
11427458	End Write
