Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	10
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8365702	8403943	8388608
goto3	8368281	8372547	8388608
goto4	8352727	8446718	8388120
goto5	8349459	8335786	8389619
goto6	8356861	8444367	8387848
goto7	8382488	8408544	8388708
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	45.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	5.000000
constForce2	10.000000
yourFloat	1.234567
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.307452	-1.165763	-73.902657
1777	trapA_Empty_PSD_Sum = 16788
        trapB_Empty_PSD_Sum = 16322
        trapA_Empty_Iris = 13735
        trapB_Empty_Iris = 15345
        trapA_Full_PSD_Sum = 16973
        trapB_Full_PSD_Sum = 16260
        trapA_Full_Iris = 13863
        trapB_Full_Iris* = 15340
11017	Start P4 pulling protocol 
23050	   minForce-limit
51877	   maxForce-limit
81337	   minForce-limit
111097	   maxForce-limit
140857	   minForce-limit
170797	   maxForce-limit
227557	   minForce-limit
228937	   maxForce-limit
258397	   minForce-limit
285337	   maxForce-limit
335077	   minForce-limit
337897	   maxForce-limit
365377	   minForce-limit
392857	   maxForce-limit
420397	   minForce-limit
448117	   maxForce-limit
475957	   minForce-limit
487117	temperatureA = 6.650	temperatureB = 6.332
     ForceCorr(TempA) = 1.06423
     TrapAPsdSum = 16859	TrapBPsdSum = 16352
     TrapALeverSum = 26756	TrapBLeverSum = 19188
504157	   maxForce-limit
532297	   minForce-limit
559837	   maxForce-limit
587137	   minForce-limit
614977	   maxForce-limit
642937	   minForce-limit
670657	   maxForce-limit
723337	   minForce-limit
724957	   maxForce-limit
750817	   minForce-limit
778597	   maxForce-limit
805717	   minForce-limit
834277	   maxForce-limit
862057	   minForce-limit
889477	   maxForce-limit
916837	   minForce-limit
943957	   maxForce-limit
967237	temperatureA = 6.650	temperatureB = 6.332
     ForceCorr(TempA) = 1.06422
     TrapAPsdSum = 16865	TrapBPsdSum = 16318
     TrapALeverSum = 26809	TrapBLeverSum = 19219
971917	   minForce-limit
1000117	   maxForce-limit
1028497	   minForce-limit
1057117	   maxForce-limit
1113337	   minForce-limit
1114657	   maxForce-limit
1142137	   minForce-limit
1168237	   maxForce-limit
1193197	   minForce-limit
1219357	   maxForce-limit
1244377	   minForce-limit
1269397	   maxForce-limit
1295917	   minForce-limit
1322617	   maxForce-limit
1349258	   minForce-limit
1375417	   maxForce-limit
1400977	   minForce-limit
1426777	   maxForce-limit
1447297	temperatureA = 6.640	temperatureB = 6.322
     ForceCorr(TempA) = 1.06426
     TrapAPsdSum = 16892	TrapBPsdSum = 16307
     TrapALeverSum = 26872	TrapBLeverSum = 19290
1453237	   minForce-limit
1479877	   maxForce-limit
1507177	   minForce-limit
1534537	   maxForce-limit
1560997	   minForce-limit
1586977	   maxForce-limit
1613377	   minForce-limit
1640017	   maxForce-limit
1666477	   minForce-limit
1692457	   maxForce-limit
1718017	   minForce-limit
1857097	Stop All Protocols, go to manual mode
1875566	End Write
