Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	10
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8367881	8404360	8389124
goto3	8367471	8376929	8388632
goto4	8352727	8446718	8388120
goto5	8349459	8335786	8389619
goto6	8356861	8444367	8387848
goto7	8382488	8408544	8388708
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	5.000000
constForce2	10.000000
yourFloat	1.234567
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -8.133637	-0.561060	-77.773026
2437	trapA_Empty_PSD_Sum = 17203
        trapB_Empty_PSD_Sum = 16785
        trapA_Empty_Iris = 14101
        trapB_Empty_Iris = 15817
        trapA_Full_PSD_Sum = 17473
        trapB_Full_PSD_Sum = 16716
        trapA_Full_Iris = 14256
        trapB_Full_Iris* = 15811
21697	Start P4 pulling protocol 
35677	   minForce-limit
36697	   maxForce-limit
56617	   minForce-limit
74546	   maxForce-limit
92917	   minForce-limit
111997	   maxForce-limit
130837	   minForce-limit
149437	   maxForce-limit
167737	   minForce-limit
184897	   maxForce-limit
202297	   minForce-limit
219877	   maxForce-limit
237577	   minForce-limit
256177	   maxForce-limit
291637	   minForce-limit
292477	   maxForce-limit
310357	   minForce-limit
328477	   maxForce-limit
345997	   minForce-limit
363397	   maxForce-limit
380917	   minForce-limit
398497	   maxForce-limit
416137	   minForce-limit
433897	   maxForce-limit
451417	   minForce-limit
469897	   maxForce-limit
488377	   minForce-limit
489757	temperatureA = 5.935	temperatureB = 5.631
     ForceCorr(TempA) = 1.06673
     TrapAPsdSum = 17600	TrapBPsdSum = 16861
     TrapALeverSum = 22526	TrapBLeverSum = 19236
505717	   maxForce-limit
523777	   minForce-limit
542257	   maxForce-limit
560257	   minForce-limit
578257	   maxForce-limit
595897	   minForce-limit
614257	   maxForce-limit
633097	   minForce-limit
651937	   maxForce-limit
670237	   minForce-limit
690697	   maxForce-limit
710917	   minForce-limit
730897	   maxForce-limit
751057	   minForce-limit
771337	   maxForce-limit
791257	   minForce-limit
810697	   maxForce-limit
830617	   minForce-limit
851257	   maxForce-limit
871837	   minForce-limit
892657	   maxForce-limit
913237	   minForce-limit
933397	   maxForce-limit
953797	   minForce-limit
969757	temperatureA = 5.963	temperatureB = 5.634
     ForceCorr(TempA) = 1.06663
     TrapAPsdSum = 17541	TrapBPsdSum = 17019
     TrapALeverSum = 22237	TrapBLeverSum = 18815
974137	   maxForce-limit
994537	   minForce-limit
1015057	   maxForce-limit
1035517	   minForce-limit
1056157	   maxForce-limit
1077337	   minForce-limit
1098697	   maxForce-limit
1119397	   minForce-limit
1140097	   maxForce-limit
1179637	   minForce-limit
1180777	   maxForce-limit
1200757	   minForce-limit
1208137	alarm function ON 
1220317	   maxForce-limit
1240057	   minForce-limit
1259317	   maxForce-limit
1278757	   minForce-limit
1290037	alarm function OFF 
1299457	   maxForce-limit
1320397	   minForce-limit
1341097	   maxForce-limit
1361557	   minForce-limit
1382077	   maxForce-limit
1402477	   minForce-limit
1423057	   maxForce-limit
1444417	   minForce-limit
1449817	temperatureA = 5.968	temperatureB = 5.646
     ForceCorr(TempA) = 1.06661
     TrapAPsdSum = 17582	TrapBPsdSum = 16901
     TrapALeverSum = 22082	TrapBLeverSum = 19172
1465657	   maxForce-limit
1486297	   minForce-limit
1506877	   maxForce-limit
1546956	   minForce-limit
1568377	   maxForce-limit
1568497	   minForce-limit
1589437	   maxForce-limit
1610557	   minForce-limit
1630897	   maxForce-limit
1650817	   minForce-limit
1670797	   maxForce-limit
1691317	   minForce-limit
1712497	   maxForce-limit
1733497	   minForce-limit
1754557	   maxForce-limit
1775437	   minForce-limit
1796197	   maxForce-limit
1816657	   minForce-limit
1837297	   maxForce-limit
1858056	   minForce-limit
1878817	   maxForce-limit
1899337	   minForce-limit
1919917	   maxForce-limit
1929877	temperatureA = 5.974	temperatureB = 5.651
     ForceCorr(TempA) = 1.06659
     TrapAPsdSum = 17547	TrapBPsdSum = 16984
     TrapALeverSum = 21954	TrapBLeverSum = 18971
1940617	   minForce-limit
1961377	   maxForce-limit
1982377	   minForce-limit
2003077	   maxForce-limit
2023957	   minForce-limit
2044897	   maxForce-limit
2066137	   minForce-limit
2087677	   maxForce-limit
2090617	-----------------------switch to file B ---------------------
2109037	   minForce-limit
2129857	   maxForce-limit
2150797	   minForce-limit
2171917	   maxForce-limit
2192977	   minForce-limit
2214157	   maxForce-limit
2254897	   minForce-limit
2255917	   maxForce-limit
2276317	   minForce-limit
2297197	   maxForce-limit
2318137	   minForce-limit
2339437	   maxForce-limit
2360797	   minForce-limit
2381857	   maxForce-limit
2403097	   minForce-limit
2409937	temperatureA = 5.985	temperatureB = 5.665
     ForceCorr(TempA) = 1.06655
     TrapAPsdSum = 17542	TrapBPsdSum = 16942
     TrapALeverSum = 21946	TrapBLeverSum = 19103
2423977	   maxForce-limit
2463997	   minForce-limit
2465137	   maxForce-limit
2486377	   minForce-limit
2508157	   maxForce-limit
2529397	   minForce-limit
2550397	   maxForce-limit
2571937	   minForce-limit
2593057	   maxForce-limit
2613937	   minForce-limit
2634937	   maxForce-limit
2676397	   minForce-limit
2677357	   maxForce-limit
2697817	   minForce-limit
2718337	   maxForce-limit
2739697	   minForce-limit
2760877	   maxForce-limit
2781097	   minForce-limit
2801617	   maxForce-limit
2822017	   minForce-limit
2842417	   maxForce-limit
2863057	   minForce-limit
2883637	   maxForce-limit
2889997	temperatureA = 5.996	temperatureB = 5.676
     ForceCorr(TempA) = 1.06651
     TrapAPsdSum = 17472	TrapBPsdSum = 17037
     TrapALeverSum = 21993	TrapBLeverSum = 18790
2904097	   minForce-limit
2924797	   maxForce-limit
2945557	   minForce-limit
2966137	   maxForce-limit
2986597	   minForce-limit
3007837	   maxForce-limit
3029377	   minForce-limit
3050917	   maxForce-limit
3072817	   minForce-limit
3094357	   maxForce-limit
3115777	   minForce-limit
3136837	   maxForce-limit
3157477	   minForce-limit
3178537	   maxForce-limit
3199537	   minForce-limit
3220417	   maxForce-limit
3241237	   minForce-limit
3261937	   maxForce-limit
3283057	   minForce-limit
3304177	   maxForce-limit
3325417	   minForce-limit
3346537	   maxForce-limit
3366877	   minForce-limit
3370057	temperatureA = 5.995	temperatureB = 5.687
     ForceCorr(TempA) = 1.06652
     TrapAPsdSum = 17531	TrapBPsdSum = 16885
     TrapALeverSum = 21971	TrapBLeverSum = 19256
3386857	   maxForce-limit
3407137	   minForce-limit
3428077	   maxForce-limit
3448597	   minForce-limit
3469057	   maxForce-limit
3490177	   minForce-limit
3511177	   maxForce-limit
3532477	   minForce-limit
3553657	   maxForce-limit
3574837	   minForce-limit
3595597	   maxForce-limit
3616357	   minForce-limit
3637477	   maxForce-limit
3657877	   minForce-limit
3678097	   maxForce-limit
3699217	   minForce-limit
3720697	   maxForce-limit
3742237	   minForce-limit
3763837	   maxForce-limit
3784777	   minForce-limit
3805357	   maxForce-limit
3826417	   minForce-limit
3847597	   maxForce-limit
3850117	temperatureA = 6.016	temperatureB = 5.686
     ForceCorr(TempA) = 1.06644
     TrapAPsdSum = 17418	TrapBPsdSum = 17085
     TrapALeverSum = 22041	TrapBLeverSum = 18667
3869137	   minForce-limit
3890137	   maxForce-limit
3910957	   minForce-limit
3931477	   maxForce-limit
3952297	   minForce-limit
3973177	   maxForce-limit
3994537	   minForce-limit
4015597	   maxForce-limit
4036237	   minForce-limit
4057477	   maxForce-limit
4078837	   minForce-limit
4099717	   maxForce-limit
4120537	   minForce-limit
4134877	-----------------------switch to file C ---------------------
4141837	   maxForce-limit
4162837	   minForce-limit
4184137	   maxForce-limit
4205617	   minForce-limit
4226617	   maxForce-limit
4247557	   minForce-limit
4268677	   maxForce-limit
4290217	   minForce-limit
4311337	   maxForce-limit
4330177	temperatureA = 6.009	temperatureB = 5.703
     ForceCorr(TempA) = 1.06647
     TrapAPsdSum = 17500	TrapBPsdSum = 16894
     TrapALeverSum = 22183	TrapBLeverSum = 19254
4332877	   minForce-limit
4354717	   maxForce-limit
4375777	   minForce-limit
4396417	   maxForce-limit
4417057	   minForce-limit
4437937	   maxForce-limit
4458997	   minForce-limit
4479697	   maxForce-limit
4500697	   minForce-limit
4521997	   maxForce-limit
4563277	   minForce-limit
4564297	   maxForce-limit
4585657	   minForce-limit
4606716	   maxForce-limit
4628017	   minForce-limit
4649797	   maxForce-limit
4690177	   minForce-limit
4691377	   maxForce-limit
4713397	   minForce-limit
4735537	   maxForce-limit
4756957	   minForce-limit
4778197	   maxForce-limit
4799317	   minForce-limit
4810237	temperatureA = 6.025	temperatureB = 5.709
     ForceCorr(TempA) = 1.06641
     TrapAPsdSum = 17440	TrapBPsdSum = 16988
     TrapALeverSum = 22411	TrapBLeverSum = 19029
4820557	   maxForce-limit
4861597	   minForce-limit
4862677	   maxForce-limit
4883317	   minForce-limit
4904677	   maxForce-limit
4926577	   minForce-limit
4948537	   maxForce-limit
4970257	   minForce-limit
4991917	   maxForce-limit
5013457	   minForce-limit
5034577	   maxForce-limit
5055877	   minForce-limit
5077057	   maxForce-limit
5098177	   minForce-limit
5119417	   maxForce-limit
5141077	   minForce-limit
5162797	   maxForce-limit
5184877	   minForce-limit
5206657	   maxForce-limit
5228077	   minForce-limit
5249137	   maxForce-limit
5270257	   minForce-limit
5290297	temperatureA = 6.036	temperatureB = 5.712
     ForceCorr(TempA) = 1.06638
     TrapAPsdSum = 17351	TrapBPsdSum = 17074
     TrapALeverSum = 22710	TrapBLeverSum = 18630
5291497	   maxForce-limit
5312437	   minForce-limit
5333917	   maxForce-limit
5355457	   minForce-limit
5377057	   maxForce-limit
5398657	   minForce-limit
5420797	   maxForce-limit
5443117	   minForce-limit
5464837	   maxForce-limit
5486317	   minForce-limit
5507137	   maxForce-limit
5528197	   minForce-limit
5549617	   maxForce-limit
5570797	   minForce-limit
5592157	   maxForce-limit
5613037	   minForce-limit
5634037	   maxForce-limit
5655397	   minForce-limit
5676877	   maxForce-limit
5697637	   minForce-limit
5718217	   maxForce-limit
5739277	   minForce-limit
5760277	   maxForce-limit
5770357	temperatureA = 6.043	temperatureB = 5.722
     ForceCorr(TempA) = 1.06635
     TrapAPsdSum = 17357	TrapBPsdSum = 17013
     TrapALeverSum = 23182	TrapBLeverSum = 18974
5781817	   minForce-limit
5802877	   maxForce-limit
5823817	   minForce-limit
5845057	   maxForce-limit
5866646	   minForce-limit
5888137	   maxForce-limit
5909557	   minForce-limit
5930917	   maxForce-limit
5952697	   minForce-limit
5974297	   maxForce-limit
6015457	   minForce-limit
6016477	   maxForce-limit
6037597	   minForce-limit
6059257	   maxForce-limit
6080437	   minForce-limit
6101677	   maxForce-limit
6122497	   minForce-limit
6143497	   maxForce-limit
6164617	   minForce-limit
6177217	-----------------------switch to file D ---------------------
6185737	   maxForce-limit
6205957	   minForce-limit
6226237	   maxForce-limit
6247297	   minForce-limit
6250417	temperatureA = 6.070	temperatureB = 5.733
     ForceCorr(TempA) = 1.06626
     TrapAPsdSum = 17293	TrapBPsdSum = 16879
     TrapALeverSum = 23920	TrapBLeverSum = 19310
6268597	   maxForce-limit
6289597	   minForce-limit
6308017	Stop All Protocols, go to manual mode
6325117	focus pipette out
6328297	focus pipette out
6350137	Start P4 pulling protocol 
6352177	   minForce-limit
6353557	   maxForce-limit
6373717	   minForce-limit
6394057	   maxForce-limit
6414157	   minForce-limit
6434077	   maxForce-limit
6454057	   minForce-limit
6473737	   maxForce-limit
6493717	   minForce-limit
6513637	   maxForce-limit
6533857	   minForce-limit
6554017	   maxForce-limit
6573997	   minForce-limit
6593797	   maxForce-limit
6614137	   minForce-limit
6634597	   maxForce-limit
6654937	   minForce-limit
6674977	   maxForce-limit
6694837	   minForce-limit
6714757	   maxForce-limit
6730477	temperatureA = 6.094	temperatureB = 5.763
     ForceCorr(TempA) = 1.06617
     TrapAPsdSum = 17307	TrapBPsdSum = 16776
     TrapALeverSum = 24800	TrapBLeverSum = 19513
6734617	   minForce-limit
6754597	   maxForce-limit
6774637	   minForce-limit
6793957	   maxForce-limit
6813577	   minForce-limit
6833977	   maxForce-limit
6854077	   minForce-limit
6874117	   maxForce-limit
6893677	   minForce-limit
6913417	   maxForce-limit
6952537	   minForce-limit
6953557	   maxForce-limit
6973297	   minForce-limit
6992617	   maxForce-limit
7012477	   minForce-limit
7032517	   maxForce-limit
7052497	   minForce-limit
7072597	   maxForce-limit
7092817	   minForce-limit
7112197	   maxForce-limit
7131517	   minForce-limit
7151737	   maxForce-limit
7190317	   minForce-limit
7191337	   maxForce-limit
7210537	temperatureA = 6.103	temperatureB = 5.786
     ForceCorr(TempA) = 1.06614
     TrapAPsdSum = 17168	TrapBPsdSum = 16770
     TrapALeverSum = 25647	TrapBLeverSum = 19465
7211077	   minForce-limit
7230986	   maxForce-limit
7251097	   minForce-limit
7271077	   maxForce-limit
7290877	   minForce-limit
7311217	   maxForce-limit
7331857	   minForce-limit
7352077	   maxForce-limit
7372057	   minForce-limit
7392397	   maxForce-limit
7431997	   minForce-limit
7433257	   maxForce-limit
7453477	   minForce-limit
7472917	   maxForce-limit
7492357	   minForce-limit
7512397	   maxForce-limit
7532497	   minForce-limit
7552957	   maxForce-limit
7573297	   minForce-limit
7593937	   maxForce-limit
7614397	   minForce-limit
7634977	   maxForce-limit
7655197	   minForce-limit
7675417	   maxForce-limit
7690597	temperatureA = 6.131	temperatureB = 5.794
     ForceCorr(TempA) = 1.06604
     TrapAPsdSum = 17128	TrapBPsdSum = 16750
     TrapALeverSum = 26410	TrapBLeverSum = 19570
7695817	   minForce-limit
7715977	   maxForce-limit
7736077	   minForce-limit
7755757	   maxForce-limit
7775977	   minForce-limit
7796257	   maxForce-limit
7816117	   minForce-limit
7835917	   maxForce-limit
7856017	   minForce-limit
7876477	   maxForce-limit
7896637	   minForce-limit
7916917	   maxForce-limit
7937317	   minForce-limit
7956397	   maxForce-limit
7975717	   minForce-limit
7995877	   maxForce-limit
8036257	   minForce-limit
8037277	   maxForce-limit
8057617	   minForce-limit
8077777	   maxForce-limit
8098177	   minForce-limit
8118397	   maxForce-limit
8138377	   minForce-limit
8158837	   maxForce-limit
8170657	temperatureA = 6.153	temperatureB = 5.818
     ForceCorr(TempA) = 1.06597
     TrapAPsdSum = 17003	TrapBPsdSum = 16786
     TrapALeverSum = 27170	TrapBLeverSum = 19433
8179417	   minForce-limit
8199757	   maxForce-limit
8213557	-----------------------switch to file E ---------------------
8220157	   minForce-limit
8240437	   maxForce-limit
8259997	   minForce-limit
8279977	   maxForce-limit
8300137	   minForce-limit
8319757	   maxForce-limit
8339317	   minForce-limit
8358577	   maxForce-limit
8378137	   minForce-limit
8398297	   maxForce-limit
8419057	   minForce-limit
8439757	   maxForce-limit
8460637	   minForce-limit
8481517	   maxForce-limit
8501857	   minForce-limit
8521717	   maxForce-limit
8561077	   minForce-limit
8562157	   maxForce-limit
8582797	   minForce-limit
8603437	   maxForce-limit
8623597	   minForce-limit
8643817	   maxForce-limit
8650717	temperatureA = 6.176	temperatureB = 5.824
     ForceCorr(TempA) = 1.06588
     TrapAPsdSum = 16945	TrapBPsdSum = 16816
     TrapALeverSum = 27816	TrapBLeverSum = 19341
8664277	   minForce-limit
8684377	   maxForce-limit
8704837	   minForce-limit
8724577	   maxForce-limit
8744437	   minForce-limit
8764717	   maxForce-limit
8785297	   minForce-limit
8805877	   maxForce-limit
8826037	   minForce-limit
8845537	   maxForce-limit
8865637	   minForce-limit
8885857	   maxForce-limit
8905837	   minForce-limit
8926177	   maxForce-limit
8966137	   minForce-limit
8967157	   maxForce-limit
8987317	   minForce-limit
9007717	   maxForce-limit
9046837	   minForce-limit
9047737	   maxForce-limit
9067477	   minForce-limit
9086857	   maxForce-limit
9106417	   minForce-limit
9126217	   maxForce-limit
9130777	temperatureA = 6.176	temperatureB = 5.844
     ForceCorr(TempA) = 1.06588
     TrapAPsdSum = 16880	TrapBPsdSum = 16819
     TrapALeverSum = 28490	TrapBLeverSum = 19319
9145837	   minForce-limit
9165457	   maxForce-limit
9185197	   minForce-limit
9204697	   maxForce-limit
9224497	   minForce-limit
9245017	   maxForce-limit
9265237	   minForce-limit
9285577	   maxForce-limit
9301657	Stop All Protocols, go to manual mode
9369036	TrapAB autoAlign ON.
9610837	temperatureA = 6.194	temperatureB = 5.853
     ForceCorr(TempA) = 1.06582
     TrapAPsdSum = 16896	TrapBPsdSum = 16639
     TrapALeverSum = 29030	TrapBLeverSum = 19759
9612517	End Write
