Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	6
P4_RampRateDiv	4
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	10
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8368229	8404035	8389104
goto3	8367975	8376656	8388608
goto4	8352727	8446718	8388120
goto5	8349459	8335786	8389619
goto6	8356861	8444367	8387848
goto7	8382488	8408544	8388708
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	50.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	5.000000
constForce2	10.000000
yourFloat	1.234567
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -2.143025	-0.551651	-81.865997
2659	trapA_Empty_PSD_Sum = 16486
        trapB_Empty_PSD_Sum = 16358
        trapA_Empty_Iris = 13505
        trapB_Empty_Iris = 15364
        trapA_Full_PSD_Sum = 16727
        trapB_Full_PSD_Sum = 16184
        trapA_Full_Iris = 13627
        trapB_Full_Iris* = 15262
12019	Start P4 pulling protocol 
27079	   minForce-limit
29959	   maxForce-limit
32900	   minForce-limit
35899	   maxForce-limit
38899	   minForce-limit
41899	   maxForce-limit
50359	   minForce-limit
53299	   maxForce-limit
56299	   minForce-limit
59299	   maxForce-limit
62299	   minForce-limit
65359	   maxForce-limit
68299	   minForce-limit
71299	   maxForce-limit
74179	   minForce-limit
77119	   maxForce-limit
79939	   minForce-limit
82879	   maxForce-limit
85819	   minForce-limit
88759	   maxForce-limit
91759	   minForce-limit
94759	   maxForce-limit
97639	   minForce-limit
100519	   maxForce-limit
103459	   minForce-limit
106399	   maxForce-limit
109039	   minForce-limit
112039	   maxForce-limit
114979	   minForce-limit
117979	   maxForce-limit
120919	   minForce-limit
123799	   maxForce-limit
126679	   minForce-limit
129559	   maxForce-limit
132499	   minForce-limit
135499	   maxForce-limit
138502	   minForce-limit
141499	   maxForce-limit
144499	   minForce-limit
147499	   maxForce-limit
150439	   minForce-limit
153439	   maxForce-limit
156499	   minForce-limit
159559	   maxForce-limit
162499	   minForce-limit
165379	   maxForce-limit
168379	   minForce-limit
171319	   maxForce-limit
174259	   minForce-limit
177259	   maxForce-limit
180259	   minForce-limit
183139	   maxForce-limit
186019	   minForce-limit
188899	   maxForce-limit
191779	   minForce-limit
194839	   maxForce-limit
197779	   minForce-limit
200719	   maxForce-limit
203601	   minForce-limit
206599	   maxForce-limit
209179	   minForce-limit
212119	   maxForce-limit
215119	   minForce-limit
218119	   maxForce-limit
221059	   minForce-limit
224059	   maxForce-limit
227059	   minForce-limit
230119	   maxForce-limit
233091	   minForce-limit
235999	   maxForce-limit
239059	   minForce-limit
241699	   maxForce-limit
244639	   minForce-limit
247639	   maxForce-limit
250579	   minForce-limit
253459	   maxForce-limit
256399	   minForce-limit
259459	   maxForce-limit
262459	   minForce-limit
265459	   maxForce-limit
268399	   minForce-limit
271279	   maxForce-limit
274219	   minForce-limit
277159	   maxForce-limit
280099	   minForce-limit
282979	   maxForce-limit
285859	   minForce-limit
288859	   maxForce-limit
291799	   minForce-limit
294739	   maxForce-limit
297619	   minForce-limit
300559	   maxForce-limit
303499	   minForce-limit
306439	   maxForce-limit
309379	   minForce-limit
312319	   maxForce-limit
314959	   minForce-limit
317899	   maxForce-limit
320839	   minForce-limit
323779	   maxForce-limit
326719	   minForce-limit
329659	   maxForce-limit
332599	   minForce-limit
335479	   maxForce-limit
338299	   minForce-limit
341239	   maxForce-limit
344179	   minForce-limit
347119	   maxForce-limit
349999	   minForce-limit
353059	   maxForce-limit
356119	   minForce-limit
359239	   maxForce-limit
362179	   minForce-limit
365119	   maxForce-limit
367999	   minForce-limit
371059	   maxForce-limit
373999	   minForce-limit
376939	   maxForce-limit
379939	   minForce-limit
382939	   maxForce-limit
385879	   minForce-limit
388819	   maxForce-limit
391819	   minForce-limit
394819	   maxForce-limit
397759	   minForce-limit
400639	   maxForce-limit
403579	   minForce-limit
406579	   maxForce-limit
409579	   minForce-limit
412639	   maxForce-limit
415699	   minForce-limit
418579	   maxForce-limit
421579	   minForce-limit
424579	   maxForce-limit
427459	   minForce-limit
430339	   maxForce-limit
433218	   minForce-limit
436099	   maxForce-limit
439101	   minForce-limit
442039	   maxForce-limit
444979	   minForce-limit
447919	   maxForce-limit
450799	   minForce-limit
453681	   maxForce-limit
456559	   minForce-limit
459499	   maxForce-limit
462499	   minForce-limit
465439	   maxForce-limit
468319	   minForce-limit
471319	   maxForce-limit
474319	   minForce-limit
477259	   maxForce-limit
480199	   minForce-limit
483079	   maxForce-limit
486019	   minForce-limit
488959	   maxForce-limit
490639	temperatureA = 6.311	temperatureB = 5.937
     ForceCorr(TempA) = 1.06541
     TrapAPsdSum = 16628	TrapBPsdSum = 16452
     TrapALeverSum = 32567	TrapBLeverSum = 19396
491839	   minForce-limit
494779	   maxForce-limit
497839	   minForce-limit
500899	   maxForce-limit
503959	   minForce-limit
506959	   maxForce-limit
509839	   minForce-limit
512779	   maxForce-limit
515719	   minForce-limit
518779	   maxForce-limit
521719	   minForce-limit
524779	   maxForce-limit
527719	   minForce-limit
530769	   maxForce-limit
533839	   minForce-limit
536779	   maxForce-limit
539779	   minForce-limit
543019	   maxForce-limit
546079	   minForce-limit
554479	   maxForce-limit
557479	   minForce-limit
560479	   maxForce-limit
563359	   minForce-limit
566299	   maxForce-limit
569359	   minForce-limit
572299	   maxForce-limit
575239	   minForce-limit
578119	   maxForce-limit
580999	   minForce-limit
583999	   maxForce-limit
586938	   minForce-limit
587119	-----------------------switch to file B ---------------------
589999	   maxForce-limit
592939	   minForce-limit
595939	   maxForce-limit
598939	   minForce-limit
601879	   maxForce-limit
604759	   minForce-limit
607819	   maxForce-limit
610819	   minForce-limit
613759	   maxForce-limit
616759	   minForce-limit
619699	   maxForce-limit
622879	   minForce-limit
625759	   maxForce-limit
628699	   minForce-limit
631579	   maxForce-limit
634459	   minForce-limit
637519	   maxForce-limit
640459	   minForce-limit
643399	   maxForce-limit
646339	   minForce-limit
649219	   maxForce-limit
652159	   minForce-limit
655159	   maxForce-limit
658099	   minForce-limit
660979	   maxForce-limit
663799	   minForce-limit
666682	   maxForce-limit
669679	   minForce-limit
672679	   maxForce-limit
675559	   minForce-limit
678438	   maxForce-limit
681319	   minForce-limit
684319	   maxForce-limit
687259	   minForce-limit
690259	   maxForce-limit
693199	   minForce-limit
696319	   maxForce-limit
699319	   minForce-limit
702439	   maxForce-limit
705499	   minForce-limit
708559	   maxForce-limit
711439	   minForce-limit
714368	   maxForce-limit
717319	   minForce-limit
720259	   maxForce-limit
723199	   minForce-limit
726139	   maxForce-limit
729019	   minForce-limit
731899	   maxForce-limit
734839	   minForce-limit
737839	   maxForce-limit
740839	   minForce-limit
743839	   maxForce-limit
746899	   minForce-limit
749959	   maxForce-limit
752899	   minForce-limit
755899	   maxForce-limit
759019	   minForce-limit
762019	   maxForce-limit
765079	   minForce-limit
768019	   maxForce-limit
770959	   minForce-limit
773899	   maxForce-limit
776839	   minForce-limit
779779	   maxForce-limit
782779	   minForce-limit
785779	   maxForce-limit
788719	   minForce-limit
791359	   maxForce-limit
794299	   minForce-limit
797299	   maxForce-limit
799999	   minForce-limit
802819	-----------------------switch to file C ---------------------
803059	   maxForce-limit
805999	   minForce-limit
808879	   maxForce-limit
811879	   minForce-limit
814808	   maxForce-limit
817699	   minForce-limit
820759	   maxForce-limit
823759	   minForce-limit
826699	   maxForce-limit
829639	   minForce-limit
832279	   maxForce-limit
835279	   minForce-limit
838219	   maxForce-limit
841219	   minForce-limit
844159	   maxForce-limit
847159	   minForce-limit
850099	   maxForce-limit
853039	   minForce-limit
856039	   maxForce-limit
859039	   minForce-limit
861979	   maxForce-limit
864919	   minForce-limit
867979	   maxForce-limit
871039	   minForce-limit
873919	   maxForce-limit
876859	   minForce-limit
879799	   maxForce-limit
882739	   minForce-limit
885679	   maxForce-limit
888559	   minForce-limit
891499	   maxForce-limit
894439	   minForce-limit
897379	   maxForce-limit
900319	   minForce-limit
903379	   maxForce-limit
906319	   minForce-limit
909259	   maxForce-limit
912319	   minForce-limit
915319	   maxForce-limit
918439	   minForce-limit
930319	   maxForce-limit
950719	   minForce-limit
970699	temperatureA = 6.301	temperatureB = 5.933
     ForceCorr(TempA) = 1.06545
     TrapAPsdSum = 16585	TrapBPsdSum = 16545
     TrapALeverSum = 32551	TrapBLeverSum = 19081
971479	   maxForce-limit
1010719	   minForce-limit
1012339	   maxForce-limit
1032739	   minForce-limit
1052659	   maxForce-limit
1091959	   minForce-limit
1092679	   maxForce-limit
1112659	   minForce-limit
1132639	   maxForce-limit
1152859	   minForce-limit
1173319	   maxForce-limit
1193659	   minForce-limit
1214059	   maxForce-limit
1234519	   minForce-limit
1255099	   maxForce-limit
1275859	   minForce-limit
1296379	   maxForce-limit
1316779	   minForce-limit
1337299	   maxForce-limit
1353859	Stop All Protocols, go to manual mode
1450759	temperatureA = 6.286	temperatureB = 5.928
     ForceCorr(TempA) = 1.06550
     TrapAPsdSum = 16712	TrapBPsdSum = 16156
     TrapALeverSum = 32349	TrapBLeverSum = 20265
1468999	TrapAB autoAlign ON.
1729219	End Write
