Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	10
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8367881	8404360	8389124
goto3	8367471	8376929	8388632
goto4	8352727	8446718	8388120
goto5	8349459	8335786	8389619
goto6	8356861	8444367	8387848
goto7	8382488	8408544	8388708
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	5.000000
constForce2	10.000000
yourFloat	1.234567
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -5.667370	-0.089611	-69.238792
4776	trapA_Empty_PSD_Sum = 16496
        trapB_Empty_PSD_Sum = 16037
        trapA_Empty_Iris = 13527
        trapB_Empty_Iris = 15020
        trapA_Full_PSD_Sum = 16623
        trapB_Full_PSD_Sum = 16037
        trapA_Full_Iris = 13551
        trapB_Full_Iris* = 15042
36277	Start P4 pulling protocol 
51337	   minForce-limit
52177	   maxForce-limit
72157	   minForce-limit
92377	   maxForce-limit
112724	   minForce-limit
132757	   maxForce-limit
170677	   minForce-limit
172957	   maxForce-limit
192517	   minForce-limit
211657	   maxForce-limit
250597	   minForce-limit
251557	   maxForce-limit
271177	   minForce-limit
290977	   maxForce-limit
311197	   minForce-limit
331177	   maxForce-limit
350737	   minForce-limit
370177	   maxForce-limit
389917	   minForce-limit
409837	   maxForce-limit
429457	   minForce-limit
449137	   maxForce-limit
469117	   minForce-limit
488617	   maxForce-limit
499117	temperatureA = 26.195	temperatureB = 25.788
     ForceCorr(TempA) = 0.99582
     TrapAPsdSum = 16632	TrapBPsdSum = 16071
     TrapALeverSum = 15740	TrapBLeverSum = 14601
527437	   minForce-limit
528397	   maxForce-limit
547957	   minForce-limit
567577	   maxForce-limit
586719	   minForce-limit
605377	   maxForce-limit
623917	   minForce-limit
642517	   maxForce-limit
661237	   minForce-limit
680017	   maxForce-limit
698917	   minForce-limit
718057	   maxForce-limit
736957	   minForce-limit
755557	   maxForce-limit
774337	   minForce-limit
793297	   maxForce-limit
808657	Stop All Protocols, go to manual mode
847897	TrapAB autoAlign ON.
979177	temperatureA = 26.202	temperatureB = 25.813
     ForceCorr(TempA) = 0.99579
     TrapAPsdSum = 16548	TrapBPsdSum = 16132
     TrapALeverSum = 16387	TrapBLeverSum = 14564
1019137	End Write
